Map "/assets/mapBg/GroundFrozen.png" "BattleOfTheSeelowHeights" "maps/BattleOfTheSeelowHeights.tanks" 0 0 0

Border 400 0 800 0
Border 0 300 0 600
Border 400 600 800 0
Border 800 300 0 600
Tank "PlayerOne" 1000 1000 100 100 3 3 30 5 0 3 300 300
Tank "OpponentTank0" 30 30 1 1 0 0 1 5 23 3 100 200
Tank "OpponentTank1" 30 30 1 1 0 0 1 5 190 3 100 400
Tank "OpponentTank3" 30 30 1 1 0 0 1 5 234 3 500 200
Tank "OpponentTank4" 30 30 1 1 0 0 1 5 178 3 200 400
Tower 30 30 1 1 10 5 75 10 400 400
Wall 30 30 0 1 200 200
Wall 30 30 0 1 100 100
Wall 30 30 0 1 125 25
Wall 30 30 0 1 400 124
Wall 30 30 0 1 400 400
Shot 1 5 1 4 292 132
Pickup "Healthpack" 10 0 30 100 100
Pickup "Ammopack" 10 0 30 200 100