Map "/assets/mapBg/sandTextureV2.png" "Desert" "maps/Desert.tanks" 0 0 0

Border 400 0 800 0
Border 0 300 0 600
Border 400 600 800 0
Border 800 300 0 600
Tank "PlayerOne" 100 100 30 30 3 3 30 5 0 3 300 200
Tank "OpponentTank0" 100 100 1 1 0 0 1 5 270 3 100 200
Tank "OpponentTank1" 100 100 1 1 0 0 1 5 270 3 100 400
Tank "OpponentTank3" 100 100 1 1 0 0 1 5 270 3 500 200
Tank "OpponentTank4" 100 100 1 1 0 0 1 5 270 3 200 400
Tower 30 30 1 1 10 5 75 10 400 400
Wall 30 30 0 1 25 25
Shot 1 5 1 4 292 132
Pickup "Healthpack" 10 0 1 100 100
Pickup "Ammopack" 10 0 1 200 100
